# generated by ZinjaI-w32-20191006
[general]
files_to_open=27
project_name=Proyecto1
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=listaCategoria.h
path_char=\
[source]
path=main.cpp
cursor=10:10
open=true
[source]
path=Ferreteria.cpp
cursor=67:1
open=true
[source]
path=listaSucursal.cpp
cursor=46:7
open=true
[source]
path=nodoFerreteria.cpp
cursor=16:0
open=true
[source]
path=Seccion.cpp
cursor=57:16
open=true
[source]
path=nodoSeccion.cpp
cursor=24:0
open=true
[source]
path=ListaSeccion.cpp
cursor=219:26
open=true
[source]
path=interfaz.cpp
cursor=9:10
breakpoint=411
breakpoint_annotation=
open=true
[source]
path=pilaProducto.cpp
cursor=79:33
open=true
[source]
path=Producto.cpp
cursor=25:0
open=true
[source]
path=listaCategoria.cpp
cursor=154:50
open=true
[source]
path=nodoCategoria.cpp
cursor=0:0
open=true
[source]
path=pilaCarrito.cpp
cursor=21:20
open=true
[source]
path=caja.cpp
cursor=29:24
open=true
[header]
path=Ferreteria.h
cursor=28:36
open=true
[header]
path=listaSucursal.h
cursor=7:0
open=true
[header]
path=nodoFerreteria.h
cursor=11:9
open=true
[header]
path=Seccion.h
cursor=9:20
open=true
[header]
path=nodoSeccion.h
cursor=17:2
open=true
[header]
path=ListaSeccion.h
cursor=9:0
open=true
[header]
path=interfaz.h
cursor=29:6
open=true
[header]
path=pilaProducto.h
cursor=9:0
open=true
[header]
path=Producto.h
cursor=13:9
open=true
[header]
path=listaCategoria.h
cursor=18:39
open=true
[header]
path=nodoCategoria.h
cursor=14:20
open=true
[header]
path=pilaCarrito.h
cursor=13:9
open=true
[header]
path=caja.h
cursor=15:9
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\Proyecto1.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\Proyecto1.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
